
server.port=8090

#spring.datasource.url= jdbc:postgresql://localhost:5432/springsecdemodb
#spring.datasource.username=postgres
#spring.datasource.password=Realmadridfc94
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
